apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCRmXX/9YtKqtBQ1y7hCBgqmyFsErnQznZjtJM825rvqrRsxJD2q5VLGozTZhs+65XV5jhoz0TXg5gbs4l5RXylgd+9RBihzoBrXxR0aPo2Uq/N1B372S5EFshQqHoHt9bm4yZ1nmAo4HjvIkLDxnK2X+8uiI7Su+9iF6n3IRkkKrehjMCJLsz1GRrHTiWLIL1bIz8X8h3U0mppkyB2/S5K9hPJ5hGCvuJaWudErVCvRfWAYp6/qR45GJjZT27gkLB+fe+H2dmx4k/rJQfCgCCmZlRnVeYpX90MmX6PRKKF54CpckOmAgXyzN3WW+ycj17cn9WsZnu+/8A6rf9auIpjfU/gEkY+B5gFmpAtpLuOxw/r47j+u6U1krr0e+4d7Cs2qAMbddc1n0ywtRxg6zYlyU0l9/QCBhx8uyCAfCo/npS6zA8a8Z9yPCChC5/2zlZz1y1/uncCfIGnHFtQ73ZlXutpBb4q8Afp+BNf+3McBokyLXUbV1SEZcpZtD57rSRLwCplByw17QRN1HQ9/iZ4gSw1y6v4iLFOrzaoZS70gQ4rKN/+ZW1hDKHmY+y+J2qhvo7Lr9v0o2xFiXq5fp8KfF2Iw+Q3+UHnZPBn10ZJOSSAmAtWvmERZi96nhTL6d5Bsja59OeCWC+N6Iei1iDyHJgQxyJ7/A8+YYVxO2nltDAMc+UrLB62WT0YS6SBHERTOxPpgM2rpnbr4euss4wKGBIFrw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-bus
      namespace: cicd
    type: Opaque
